<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Параметры 3000</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>521</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="hz_8">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>key</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_operation_str">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_first_str">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hz_5">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>second_str</string>
    </property>
   </widget>
   <widget class="QLabel" name="hz_6">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>number_str</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_number_str">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_result_str">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_key">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hz">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>130</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>operation_str</string>
    </property>
   </widget>
   <widget class="QLabel" name="hz_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>first_str</string>
    </property>
   </widget>
   <widget class="QLabel" name="hz_7">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>result_str</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_second_str">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_number_size">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_number_size">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>number_size</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_zero">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_zero">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>zero</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_int_result">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>int_result</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_int_result">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_int_first">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_int_first">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>int_first</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_num">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_num">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>num</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_mode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_mode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>mode</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_result">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>result</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_result">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="minimum">
     <double>-10000000000000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_second">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="minimum">
     <double>-10000000000000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_second_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>second</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_number">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="minimum">
     <double>-10000000000000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_number">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>number</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_first_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>first</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_first">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="minimum">
     <double>-10000000000000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_equally">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>equally</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_equally">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>130</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_direction">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>direction</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_direction">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_n_char">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_int_m">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
border:1px solid gray;
color: #000000;
background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="hz11">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>n_char</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_m">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="minimum">
     <double>-10000000000000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_m_str">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hz_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>n_str</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_n">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>n</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_n">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox {
border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);
}</string>
    </property>
    <property name="minimum">
     <double>-10000000000000000.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10000000000000000.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="hz_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>m_str</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_m">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_int_n">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>int_n</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_n_str">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_m_char">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="hz10">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>m_char</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_int_m">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>int_m</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_int_n">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox {
    border:1px solid gray;
    color: #000000;
    background-color: rgb(250, 250, 250);
}
</string>
    </property>
    <property name="minimum">
     <number>-999999999</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_currentPath">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_combinatorics_name">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>431</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_p2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_p1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>10</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_t0">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>110</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_t3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>170</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_t2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_t3_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>170</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>t[3]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_t1_1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>t[1]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_p5_5">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>90</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>p5</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_p3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_p1_1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>p1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_p3_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>50</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>p3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_p4_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>p4</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_t1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>130</y>
      <width>42</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_p2_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>p2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_t0_0">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>110</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>t[0]</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_p4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>70</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_p5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid grey;
color: #000000;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_t2_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>t[2]</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
