<RCC>
    <qresource prefix="/new/prefix3">
        <file>png/1.png</file>
        <file>png/2.png</file>
        <file>png/3.png</file>
        <file>png/4.png</file>
        <file>png/5.png</file>
        <file>png/6.png</file>
        <file>png/7.png</file>
        <file>png/9.png</file>
        <file>png/21.png</file>
        <file>png/8.png</file>
        <file>png/31.png</file>
        <file>png/32.png</file>
        <file>png/33.png</file>
        <file>png/34.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>png/down.png</file>
        <file>png/down2.png</file>
        <file>png/down3.png</file>
        <file>png/down11.png</file>
        <file>png/down12.png</file>
        <file>png/down13.png</file>
        <file>png/up.png</file>
        <file>png/up2.png</file>
        <file>png/up3.png</file>
        <file>png/up11.png</file>
        <file>png/up12.png</file>
        <file>png/up13.png</file>
        <file>png/but1.png</file>
        <file>png/but2.png</file>
        <file>png/but3.png</file>
        <file>png/but4.png</file>
        <file>png/but5.png</file>
        <file>png/but6.png</file>
        <file>png/Amn_1.png</file>
        <file>png/Amn_2.png</file>
        <file>png/Amn_3.png</file>
        <file>png/Amn1.png</file>
        <file>png/Amn2.png</file>
        <file>png/Amn3.png</file>
        <file>png/Cmn_1.png</file>
        <file>png/Cmn_2.png</file>
        <file>png/Cmn_3.png</file>
        <file>png/Cmn1.png</file>
        <file>png/Cmn2.png</file>
        <file>png/Cmn3.png</file>
        <file>png/Pmn_1.png</file>
        <file>png/Pmn_2.png</file>
        <file>png/Pmn_3.png</file>
        <file>png/Pmn1.png</file>
        <file>png/Pmn2.png</file>
        <file>png/Pmn3.png</file>
        <file>png/sqrt1.png</file>
        <file>png/sqrt2.png</file>
        <file>png/sqrt3.png</file>
        <file>png/sqrtn1.png</file>
        <file>png/sqrtn2.png</file>
        <file>png/sqrtn3.png</file>
    </qresource>
</RCC>
